# Konfiguracja loggera.
log4j.rootLogger=INFO, file, stdout
# Konfiguracja logowania do pliku. 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= C:\\webstore\\webstore-performance.log 
log4j.appender.file.MaxFileSize=1MB log4j.appender.file.MaxBackupIndex=1 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Konfiguracja logowania na standardowe wyjscie. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Rejestr zdarze\u0144. 
log4j.logger.auditLogger=INFO, auditLogger 
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender 
log4j.appender.auditLogger.File= C:\\webstore\\webstore-Audit.log 
log4j.appender.auditLogger.maxFileSize=1MB 
log4j.appender.file.auditLogger.MaxBackupIndex=1 
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.auditLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
