addProduct.form.product.label = Product
addProduct.form.products.label = Product toevoegen
addProduct.form.polish.label = pools
addProduct.form.duth.label = nederlands
addProduct.form.logout.label = 	Uitloggen
addProduct.form.legend.label = 	Voeg een nieuw product
addProduct.form.productId.label = Nieuw product ID
addProduct.form.name.label = Naam
addProduct.form.unitPrice.label = Prijs unit
addProduct.form.description.label = Beschrijving
addProduct.form.manufacturer.label = Manufacturer
addProduct.form.category.label = Fabrikant
addProduct.form.unitsInStock.label = Aantal op voorraad
addProduct.form.condition.label = Product Staat
addProduct.form.productImage.label = Product image
addProduct.form.new.label = Nieuw
addProduct.form.old.label = Oud
addProduct.form.refurbished.label = Gerenoveerd

Pattern.Product.productId.validation = Onjuist product-ID. Het moet bestaan uit een letter P en een.
Size.Product.name.validation = Ongeldige productnaam. Het moet 4 tot 50 tekens.
Min.Product.unitPrice.validation = Verkeerde prijs van het product. Prijs kan niet negatief zijn.
Digits.Product.unitPrice.validation = Verkeerde prijs van het product. De prijs moet tot 8 cijfers die het gehele deel en twee cijfers die de fractionele deel.
NotNull.Product.unitPrice.validation = Verkeerde prijs van het product. Prijs mag niet leeg zijn.
